<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Firebasemauiapp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Firebasemauiapp.Pages"
    xmlns:main="clr-namespace:Firebasemauiapp.Mainpages"
    xmlns:quest="clr-namespace:Firebasemauiapp.QuestPage"
    xmlns:community="clr-namespace:Firebasemauiapp.CommunityPage"
    Title="Firebasemauiapp"
    CurrentItem="{x:Reference signin}">

    <!-- Authentication Pages (No Tabs) -->
    <ShellContent
        x:Name="signin"
        Title="Sign In"
        ContentTemplate="{DataTemplate pages:SignInView}"
        Route="signin"/>
    <ShellContent
        Title="Sign Up"
        ContentTemplate="{DataTemplate pages:SignUpView}"
        Route="signup"/>
        <ShellContent
            Title="Summary"
            ContentTemplate="{DataTemplate main:SummaryView}"
            Route="summary"/>

    <!-- Main App with TabBar -->
    <TabBar Route="main">
        <Tab Title="Home" Icon="home.png">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate main:StarterView}"
                Route="starter"/>
        </Tab>
        
        <Tab Title="Diary" Icon="diary.png">
            <ShellContent
                Title="Diary"
                ContentTemplate="{DataTemplate main:DiaryView}"
                Route="diary"/>
            <ShellContent
                Title="History"
                ContentTemplate="{DataTemplate main:DiaryHistory}"
                Route="history"/>
        </Tab>
         <Tab Title="Quests" Icon="quests.png">
            <ShellContent
                Title="Quests"
                ContentTemplate="{DataTemplate quest:QuestPage}"
                Route="quests"/>
        </Tab>

        <Tab Title="Dashboard" Icon="dashboard.png">
            <ShellContent
                Title="Dashboard"
                ContentTemplate="{DataTemplate main:Dashboard}"
                Route="dashboard"/>
        </Tab>
         <Tab Title="Community" Icon="community.png">
            <ShellContent
                Title="Community"
                ContentTemplate="{DataTemplate community:CommunityPage}"
                Route="community"/>
        </Tab>
        
        
    </TabBar>

</Shell>
