# Righthere-firebase

./: .env.example  .gitignore  Firebasemauiapp.sln
Firebasemauiapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Firebasemauiapp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Firebasemauiapp/AuthPages/: SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs  TermPageViewModel.cs  termpage.xaml  termpage.xaml.cs
Firebasemauiapp/CommunityPage/: CommunityCreatPostPage.xaml  CommunityCreatPostPage.xaml.cs  CommunityCreatePost.xaml  CommunityCreatePost.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  CommunityPost.xaml  CommunityPost.xaml.cs  CommunityViewModel.cs  CreatePostViewModel.cs
Firebasemauiapp/Config/: GitHubSettings.cs
Firebasemauiapp/Controls/: MoodArcSlider.cs
Firebasemauiapp/Converters/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  BoolToToggleImageConverter.cs  CalendarDayColorConverter.cs  ClaimedToTextConverter.cs  CountToVisibilityConverter.cs  ImageUrlToHeightConverter.cs  InvertedBoolConverter.cs  MoodNameToImageConverter.cs  ProgressToDoubleConverter.cs  ScoreToHeightConverter.cs  SeeMoreLinesConverter.cs  SeeMoreTextConverter.cs  StringToBoolConverter.cs  TextLengthToFontSizeConverter.cs
Firebasemauiapp/Data/: DiaryDatabase.cs  PostDatabase.cs
Firebasemauiapp/Helpers/: SummaryPageData.cs
Firebasemauiapp/Mainpages/: Dashboard.xaml  Dashboard.xaml.cs  DashboardViewModel.cs  DiaryHistory.xaml  DiaryHistory.xaml.cs  DiaryHistoryViewModel.cs  DiaryView.xaml  DiaryView.xaml.cs  DiaryViewModel.cs  HistoryDetailPage.xaml  HistoryDetailPage.xaml.cs  HistoryDetailViewModel.cs  LevelMoodPage.xaml  LevelMoodPage.xaml.cs  LevelMoodViewModel.cs  MoodViewModel.cs  PotSelectionPopup.xaml  PotSelectionPopup.xaml.cs  SelectMoodPage.xaml  SelectMoodPage.xaml.cs  StarterView.xaml  StarterView.xaml.cs  StarterViewModel.cs  SummaryView.xaml  SummaryView.xaml.cs  SummaryViewModel.cs
Firebasemauiapp/Model/: DiaryData.cs  MoodOption.cs  PostData.cs  PostItColorOption.cs  Quest.cs  QuestDatabase.cs  StoreItem.cs
Firebasemauiapp/QuestPage/: QuestPage.xaml  QuestPage.xaml.cs  QuestViewModel.cs
Firebasemauiapp/Resources/Styles/: Colors.xaml  Styles.xaml
Firebasemauiapp/Services/: API.cs  AppLogger.cs  AuthRoutingService.cs  FirestoreService.cs  GitHubUploadService.cs  GoogleAuthService.cs  GoogleSignInResultHandler.cs  ServiceHelper.cs  UserService.cs
Firebasemauiapp/StorePage/: PurchasePopup.xaml  PurchasePopup.xaml.cs  StorePage.xaml  StorePage.xaml.cs  StoreViewModel.cs
Firebasemauiapp/Summary/: SaveConfirmationPopup.xaml  SaveConfirmationPopup.xaml.cs  SummaryMockView.xaml  SummaryMockView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  SummaryViewModel.cs
