<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Firebasemauiapp.Pages.SignUpView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SignUpView"
    Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
            <GradientStop Offset="0.1" Color="#FFFFFF" />
            <GradientStop Offset="1" Color="#50A65D" />
            <GradientStop Offset="1.5" Color="#FFFFFF" />
            <GradientStop Offset="2" Color="#50A65D" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout
        Padding="20"
        Spacing="15"
        VerticalOptions="Center">
        <Label
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Registration"
            TextColor="#50A65D" />

        <Label
            FontSize="14"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Create an account to unlock a safe space for your feelings and memories"
            TextColor="Black" />
        <Grid RowDefinitions="*,*,*,*,*,*,*">
            <Border
                Grid.Row="0"
                Margin="15,20,15,10"
                Padding="0"
                BackgroundColor="White"
                HeightRequest="50"
                Stroke="#50A65D"
                StrokeShape="RoundRectangle 10">
                <Entry Placeholder="Email" Text="{Binding Email}" />
            </Border>
            <Border
                Grid.Row="1"
                Margin="15,20,15,10"
                Padding="0"
                BackgroundColor="White"
                HeightRequest="50"
                Stroke="#50A65D"
                StrokeShape="RoundRectangle 10">
                <Entry Placeholder="Username" Text="{Binding Username}" />
            </Border>
            <Border
                Grid.Row="2"
                Margin="15,20,15,10"
                Padding="0"
                BackgroundColor="White"
                HeightRequest="50"
                Stroke="#50A65D"
                StrokeShape="RoundRectangle 10">
                <Entry
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}" />
            </Border>
            <Button
                Grid.Row="3"
                Margin="15,20,15,10"
                BackgroundColor="#50A65D"
                Command="{Binding SignUpCommand}"
                FontSize="16"
                HeightRequest="50"
                Text="Sign Up"
                TextColor="White" />

            <HorizontalStackLayout
                Grid.Row="4"
                Margin="15,20,15,10"
                HorizontalOptions="Center">
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="Already have an account? "
                    TextColor="Gray" />
                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="SignIn"
                    TextColor="#50A65D"
                    TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateSignInCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>