<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Firebasemauiapp.Pages.SignInView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SignInView"
    Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
            <GradientStop Offset="0.1" Color="#FFFFFF" />
            <GradientStop Offset="1" Color="#50A65D" />
            <GradientStop Offset="1.5" Color="#FFFFFF" />
            <GradientStop Offset="2" Color="#50A65D" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header Section  -->
        <StackLayout
            Grid.Row="1"
            VerticalOptions="Center">
            <Label
                Margin="0,20,0,10"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Welcome Back!"
                TextColor="#50A65D" />
            <Label
                Margin="0,20,0,10"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Access your safe space for thoughts and memories"
                TextColor="Black" />
        </StackLayout>

        <!--  Email Input  -->
        <Border
            Grid.Row="2"
            Margin="15,20,15,20"
            Padding="0"
            BackgroundColor="White"
            HeightRequest="50"
            Stroke="#50A65D"
            StrokeShape="RoundRectangle 10">
            <Entry Placeholder="Email" Text="{Binding Email}" />
        </Border>

        <!--  Password Input  -->
        <Border
            Grid.Row="3"
            Margin="15,20,15,20"
            Padding="0"
            BackgroundColor="White"
            HeightRequest="50"
            Stroke="#50A65D"
            StrokeShape="RoundRectangle 10">
            <Entry
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}" />
        </Border>

        <!--  Sign In Button  -->
        <Button
            Grid.Row="4"
            Margin="15,20,15,10"
            BackgroundColor="#50A65D"
            Command="{Binding SignInCommand}"
            FontSize="16"
            HeightRequest="50"
            Text="Sign In"
            TextColor="White" />

        <!--  Registration Link  -->
        <HorizontalStackLayout
            Grid.Row="5"
            Margin="0,20,0,0"
            HorizontalOptions="Center">
            <Label
                FontSize="14"
                HorizontalOptions="Center"
                Text="Don't have an account?  "
                TextColor="Gray" />
            <Label
                FontSize="14"
                HorizontalOptions="Center"
                Text="Registration"
                TextColor="#50A65D"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateSignUpCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

        <!--  Username Display  -->
        <Label
            Grid.Row="6"
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            Text="{Binding Username}"
            TextColor="#50A65D" />

    </Grid>
</ContentPage>